VITE_SUPABASE_PROJECT_ID="frsrbvcsmchouofiqvqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyc3JidmNzbWNob3VvZmlxdnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjMyMTQsImV4cCI6MjA3NDgzOTIxNH0.cw14gSZA_f6LskH_gK_wGE1Ej4oweJlWbMaGEdhJj_4"
VITE_SUPABASE_URL="https://frsrbvcsmchouofiqvqs.supabase.co"
